<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First web page</title>
    <style>
        .subscribe-button{
            background-color: rgb(255, 0, 0);
           
            color: white;
            border: none;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            border-radius: 4px;
            cursor:pointer;
            transition:background-color 1s;
        }
        .subscribe-button:hover{
           background-color: green;
          
        }
    
        .subscribe-button:active{
            opacity: 0.3;

        }
        .join-button{
            background-color: white;
            border: rgb(0, 153, 255);
            color:rgb(0, 153, 255);
            
            padding-top: 9px;
            padding-left: 9px;
            padding-bottom: 9px;
            padding-right: 10px;
            cursor: pointer;
            border-radius: 3px;
            border-width: 1px;
            border-style: solid;
            margin-left: 10px;
            transition: background-color 1s;

        }
        .join-button:hover{
            background-color:rgb(0, 153, 255); 
            color:white;
          
        }
    
        .join-button:active{
           opacity: 0.3;
            
        }
       
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
   
</body>
</html>